{
  "name": "Lock",
  "description": "Require users to lock tokens for a configurable period of time in order to forward an intent",
  "details_url": "/meta/details.md",
  "source_url": "https://github.com/1Hive/lock-app/",
  "icons": [
    {
      "src": "/meta/icon.png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "script": "/script.js"
}
